<!doctype html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

	<title>MAE3185 Presentation: Preliminaries</title>

	<meta name="description"
		content="A presentation of all the topics discussed in the Introduction to Mechatronics class of the University of Texas at Arlington">
	<meta name="author" content="Vatsal Joshi">

	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">

	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<link rel="stylesheet" href="dist/reset.css">
	<link rel="stylesheet" href="dist/reveal.css">
	<link rel="stylesheet" href="dist/theme/mechatronics.css">

	<!-- Theme used for syntax highlighted code -->
	<link rel="stylesheet" href="plugin/highlight/monokai.css">
</head>

<!-- Load plugin to write math equations -->
<script src="plugin/math/math.js"></script>

<!-- Load plotlyjs -->
<script src="https://cdn.plot.ly/plotly-latest.min.js"></script>

<!-- Load anime.js to help with in-slide animations -->
<script src="https://cdn.jsdelivr.net/npm/animejs@3.0.1/lib/anime.min.js"></script>

<!-- Load homemade animation main script and other animation scripts -->
<script src="jsAnim/jsAnim.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjs/9.3.2/math.js"></script>

<script src="jsAnim/h0v1.js"></script>
<script src="jsAnim/h0v2.js"></script>
<script src="jsAnim/h0v5.js"></script>

<body>
	<div class="reveal">
		<div class="slides">
			<section>



				<section id="h0v0">
					<h1>Preliminaries</h1>
				</section>



				<section id="h0v5">
					<h2>Number Systems</h2>
					<div id="h0v5numberSystems"
						style="display: grid; row-gap: 20px; column-gap: 20px; grid-template-rows: 1fr 3fr 1fr; grid-template-columns: 2fr 8fr;">
						<p style="justify-self: right; align-self: center;"><input type="text" minlength="1" maxlength="5" size="5" value="0" style="font-weight: bold; font-size: larger;"
							oninput="this.value = this.value.replace(/[^0-9]/, '')"
							onchange="h0v5numberSystems.handleValChange()"> \(=\)</p>
						<p style="justify-self: left; align-self: center;"></p>
						<p style="justify-self: right; align-self: center;"></p>
						<p style="justify-self: left; align-self: center;"></p>
						<p style="justify-self: right; align-self: center;"></p>
						<p style="justify-self: left; align-self: center;"></p>
					</div>
				</section>



				<section id="h0v1">
					<h2>Microprocessor&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspVs&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspMicrocontroller
					</h2>
					<div class="r-stretch" style="display: grid; gap: 10px; grid-template-columns: 1fr 1fr;">
						<div
							style="grid-column-start: 1; grid-column-end: 2; justify-self: center; align-self: center;">
							<svg id="h0v1upLines" class="fragment fade-in" data-fragment-index="3" width="400"
								height="400" viewBox="-200 -200 400 400"
								style="position: absolute; transform: translate(-50%,-50%);">
								<line x1="0" y1="-100" x2="0" y2="0" pathLength="1"
									style="stroke: #F58025; stroke-width: 5px; stroke-dasharray: 1" />
								<line x1="150" y1="-50" x2="0" y2="0" pathLength="1"
									style="stroke: #F58025; stroke-width: 5px; stroke-dasharray: 1" />
								<line x1="150" y1="50" x2="0" y2="0" pathLength="1"
									style="stroke: #F58025; stroke-width: 5px; stroke-dasharray: 1" />
								<line x1="0" y1="100" x2="0" y2="0" pathLength="1"
									style="stroke: #F58025; stroke-width: 5px; stroke-dasharray: 1" />
								<line x1="-150" y1="50" x2="0" y2="0" pathLength="1"
									style="stroke: #F58025; stroke-width: 5px; stroke-dasharray: 1" />
								<line x1="-150" y1="-50" x2="0" y2="0" pathLength="1"
									style="stroke: #F58025; stroke-width: 5px; stroke-dasharray: 1" />
							</svg>
							<div id="h0v1upCPU" class="fragment" data-fragment-index="1"
								style="position: absolute; transform: translate(0px,0px) translate(-50%,-50%); border-radius: 50%; text-align: center; background: #0064B1;">
								CPU</div>
							<div id="h0v1upComponents" class="fragment" data-fragment-index="2" width="400" height="400"
								style="position: absolute; transform: translate(-50%,-50%);">
								<div
									style="position: absolute; transform: translate(0px,-100px) translate(-50%,-50%); border-radius: 50%; text-align: center; background: #0064B1;">
									RAM</div>
								<div
									style="position: absolute; transform: translate(150px,-50px) translate(-50%,-50%); border-radius: 50%; text-align: center; background: #0064B1;">
									SSD</div>
								<div
									style="position: absolute; transform: translate(150px,50px) translate(-50%,-50%); border-radius: 50%; text-align: center; background: #0064B1;">
									GPU</div>
								<div
									style="position: absolute; transform: translate(0px,100px) translate(-50%,-50%); border-radius: 50%; text-align: center; background: #0064B1;">
									USB</div>
								<div
									style="position: absolute; transform: translate(-150px,50px) translate(-50%,-50%); border-radius: 50%; text-align: center; background: #0064B1;">
									PCIe</div>
								<div
									style="position: absolute; transform: translate(-150px,-50px) translate(-50%,-50%); border-radius: 50%; text-align: center; background: #0064B1;">
									DVD</div>
							</div>
						</div>
						<div
							style="position: relative; grid-column-start: 2; grid-column-end: 3; justify-self: center; align-self: center;">
							<div id="h0v1ucComponents" class="fragment fade-in" data-fragment-index="4" width="454px"
								height="440px" style="position: absolute; transform: translate(-50%,-50%);">
								<div
									style="position: absolute; transform: translate(0px,0px) translate(-50%,-50%); border-radius: 50%; text-align: center; background: #0064B1;">
									CPU</div>
								<div
									style="position: absolute; transform: translate(0px,-100px) translate(-50%,-50%); border-radius: 50%; text-align: center; background: #0064B1;">
									RAM</div>
								<div
									style="position: absolute; transform: translate(150px,-50px) translate(-50%,-50%); border-radius: 50%; text-align: center; background: #0064B1;">
									FLASH</div>
								<div
									style="position: absolute; transform: translate(150px,50px) translate(-50%,-50%); border-radius: 50%; text-align: center; background: #0064B1;">
									PWM</div>
								<div
									style="position: absolute; transform: translate(0px,100px) translate(-50%,-50%); border-radius: 50%; text-align: center; background: #0064B1;">
									USB</div>
								<div
									style="position: absolute; transform: translate(-150px,50px) translate(-50%,-50%); border-radius: 50%; text-align: center; background: #0064B1;">
									I2C</div>
								<div
									style="position: absolute; transform: translate(-150px,-50px) translate(-50%,-50%); border-radius: 50%; text-align: center; background: #0064B1;">
									SPI</div>
							</div>
							<div id="h0v1rp2040" class="fragment fade-in" data-fragment-index="5" width="454px"
								height="440px" style="position: absolute; transform: translate(-50%,-50%);">
								<img src="./figs/rp2040.png" alt="RP2040"
									style="position: absolute; width: 454px; height: 440px; transform: translate(-50%,-55%); opacity: 1;">
								<svg width="454px" height="440px" viewBox="-227 -220 454 440"
									style="position: absolute; transform: translate(-50%,-50%);">
									<rect x="-227" y="-220" width="454" height="440" pathLength="1"
										style="stroke: white; stroke-width: 5px; stroke-linecap: square; stroke-dasharray: 1; fill: none" />
								</svg>
							</div>
						</div>
					</div>
				</section>



				<section id="h0v2">
					<h2>Clock Controls Everything</h2>
					<div class="r-stretch" style="display: grid; gap: 10px; grid-template-columns: 1fr 2fr 5fr;">
						<div
							style="grid-column-start: 1; grid-column-end: 2; justify-self: center; align-self: center;">
							<svg width="200px" height="400px" viewBox="-100 -200 200 400"
								style="position: absolute; transform: translate(-50%,-50%);">
								<rect x="-75" y="-100" width="150" height="200" rx="25" ry="25" pathLength="1"
									style="stroke: white; stroke-width: 5px; stroke-linecap: square; fill: none" />
								<line x1="-50" y1="-75" x2="50" y2="-75" pathLength="1"
									style="stroke: #F58025; stroke-width: 5px; stroke-linecap: round;" />
								<line x1="-50" y1="75" x2="50" y2="75" pathLength="1"
									style="stroke: #F58025; stroke-width: 5px; stroke-linecap: round;" />
								<line x1="0" y1="-75" x2="0" y2="-150" pathLength="1"
									style="stroke: #F58025; stroke-width: 5px; stroke-linecap: round;" />
								<line x1="0" y1="75" x2="0" y2="150" pathLength="1"
									style="stroke: #F58025; stroke-width: 5px; stroke-linecap: round;" />
								<polygon id="h0v2crystal" points="-40,0 -20,-20 20,-20 40,0 20,20 -20,20 "
									fill="#ffffffaa" stroke="white" stroke-width="3px" />
							</svg>
						</div>
						<div id="h0v2clk" class="fragment fade-in" data-fragment-index="1"
							style="grid-column-start: 2; grid-column-end: 3; justify-self: center; align-self: center;">
						</div>
						<div
							style="grid-column-start: 3; grid-column-end: 4; justify-self: center; align-self: center;">
							<img class="fragment fade-in" data-fragment-index="2" src="./figs/rp2040.png" alt="RP2040"
								width="254px" height="246px"
								style="position: absolute; transform: translate(-270px,0px) translate(-50%,-58%);">
							<svg width="900px" height="400px" viewBox="-450 -200 900 400"
								style="position: absolute; transform: translate(-50%,-50%);">
								<rect class="fragment fade-in" data-fragment-index="2" x="-397" y="-123" width="254"
									height="246" pathLength="1"
									style="stroke: white; stroke-width: 5px; stroke-linecap: square; stroke-dasharray: 1; fill: none" />
								<line class="fragment fade-in" data-fragment-index="3" x1="-397" y1="-123" x2="-121"
									y2="-150"
									style="stroke: white; stroke-width: 5px; stroke-linecap: square; stroke-dasharray: 1;" />
								<line class="fragment fade-in" data-fragment-index="3" x1="-143" y1="-123" x2="402"
									y2="-150"
									style="stroke: white; stroke-width: 5px; stroke-linecap: square; stroke-dasharray: 1;" />
								<line class="fragment fade-in" data-fragment-index="3" x1="-143" y1="123" x2="402"
									y2="150"
									style="stroke: white; stroke-width: 5px; stroke-linecap: square; stroke-dasharray: 1;" />
								<line class="fragment fade-in" data-fragment-index="3" x1="-397" y1="123" x2="-121"
									y2="150"
									style="stroke: white; stroke-width: 5px; stroke-linecap: square; stroke-dasharray: 1;" />
							</svg>
							<img class="fragment fade-in" data-fragment-index="3" src="./figs/asmCode.png" alt="asmCode"
								width="523px" height="300px"
								style="position: absolute; transform: translate(140px,0px) translate(-50%,-56%);">
							<svg class="fragment fade-in" data-fragment-index="3" width="900px" height="400px"
								viewBox="-450 -200 900 400"
								style="position: absolute; transform: translate(-50%,-50%);">
								<rect x="-121" y="-150" width="523" height="300" pathLength="1"
									style="stroke: white; stroke-width: 5px; stroke-linecap: square; stroke-dasharray: 1; fill: none" />
								<rect id="h0v2codeLine" x="50" y="-148" rx="3px" ry="3px" width="350" height="27"
									pathLength="1"
									style="stroke: white; stroke-width: 2px; stroke-linecap: square; stroke-dasharray: 1; fill: none" />
							</svg>
						</div>
					</div>
				</section>



				<section id="h0v3">
					<h2>Information Storage in MCU</h2>
					<div style="display: grid; gap: 10px; grid-template-columns: 1fr 1fr 1fr;">
						<div class="fragment fade-in" style="justify-self: center; align-self: center;">
							<h3>FLASH</h3>
							<ul>
								<li style="margin-top: 30px;">Non-volatile</li>
								<li style="margin-top: 30px;">Holds the complete code and data</li>
								<li style="margin-top: 30px;">Large storage capacity (MBs to GBs), low speed</li>
							</ul>
						</div>
						<div class="fragment fade-in" style="justify-self: center; align-self: center;">
							<h3>RAM</h3>
							<ul>
								<li style="margin-top: 30px;">Volatile</li>
								<li style="margin-top: 30px;">Holds the code and data that is in the process</li>
								<li style="margin-top: 30px;">Moderate storage capacity (KBs to MBs), higher speed than
									FLASH</li>
							</ul>
						</div>
						<div class="fragment fade-in" style="justify-self: center; align-self: center;">
							<h3>Register</h3>
							<ul>
								<li style="margin-top: 30px;">Volatile, may have a reset value</li>
								<li style="margin-top: 30px;">Holds the data that CPU is working on right now</li>
								<li style="margin-top: 30px;">16 or 32 bits per register, fastest data access</li>
							</ul>
						</div>
					</div>
				</section>



				<section id="h0v4">
					<h2>Some Fun Videos</h2>
					<div style="display: grid; gap: 30px; grid-template-columns: 1fr 1fr;">
						<div style="justify-self: center; align-self: center;">
							<iframe width="560" height="315" src="https://www.youtube-nocookie.com/embed/QZwneRb-zqA"
								title="YouTube video player" frameborder="0"
								allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
								allowfullscreen></iframe>
						</div>
						<div style="justify-self: center; align-self: center;">
							<iframe width="560" height="315" src="https://www.youtube-nocookie.com/embed/I0-izyq6q5s"
								title="YouTube video player" frameborder="0"
								allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
								allowfullscreen></iframe>
						</div>
					</div>
				</section>



			</section>
		</div>
	</div>

	<script src="dist/reveal.js"></script>
	<script src="plugin/notes/notes.js"></script>
	<script src="plugin/markdown/markdown.js"></script>
	<script src="plugin/highlight/highlight.js"></script>
	<script>
		// More info about initialization & config:
		// - https://revealjs.com/initialization/
		// - https://revealjs.com/config/
		Reveal.initialize({
			hash: true,

			// The "normal" size of the presentation, aspect ratio will
			// be preserved when the presentation is scaled to fit different
			// resolutions. Can be specified using percentage units.
			width: 1280,
			height: 720,

			// Factor of the display size that should remain empty around
			// the content
			margin: 0.04,

			// Learn about plugins: https://revealjs.com/plugins/
			plugins: [RevealMarkdown, RevealHighlight, RevealNotes, RevealMath.KaTeX],
		});
		Reveal.on('ready', animControl.handleSlidesReady.bind(animControl));
		Reveal.on('slidechanged', animControl.handleSlideChange.bind(animControl));
		Reveal.on('fragmentshown', animControl.handleFragShown.bind(animControl));
		Reveal.on('fragmenthidden', animControl.handleFragHidden.bind(animControl));
		Reveal.addKeyBinding({ keyCode: 32, key: 'space', descriptio: 'Play or Pause the animations' }, animControl.playPauseAnim.bind(animControl));
		Reveal.registerKeyboardShortcut('SPACE', 'Play or Pause the animations');
		Reveal.addKeyBinding({ keyCode: 82, key: 'R', descriptio: 'Reset the animations' }, animControl.callResetFuns.bind(animControl));
		Reveal.addKeyBinding({ keyCode: 188, key: '<', descriptio: 'Slow down the animations' }, animControl.decreaseAnimUpdateDt.bind(animControl));
		Reveal.addKeyBinding({ keyCode: 190, key: '>', descriptio: 'Speed up the animations' }, animControl.increaseAnimUpdateDt.bind(animControl));
	</script>
</body>

</html>