<!doctype html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

	<title>MAE3185 Presentation</title>

	<meta name="description"
		content="A presentation of all the topics discussed in the Introduction to Mechatronics class of the University of Texas at Arlington">
	<meta name="author" content="Vatsal Joshi">

	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">

	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<link rel="stylesheet" href="dist/reset.css">
	<link rel="stylesheet" href="dist/reveal.css">
	<link rel="stylesheet" href="dist/theme/mechatronics.css">

	<!-- Theme used for syntax highlighted code -->
	<link rel="stylesheet" href="plugin/highlight/monokai.css">
</head>

<!-- Load plugin to write math equations -->
<script src="plugin/math/math.js"></script>

<!-- Load plotlyjs -->
<script src="https://cdn.plot.ly/plotly-latest.min.js"></script>

<!-- Load homemade animation main script and other animation scripts -->
<script src="jsAnim/jsAnim.js"></script>
<script src="jsAnim/stCurve.js"></script>
<script src="jsAnim/vsMax.js"></script>
<script src="jsAnim/stallTq.js"></script>
<script src="jsAnim/noLoadSpeed.js"></script>

<body>
	<div class="reveal">
		<div class="slides">
			<section data-auto-animate>



				<section data-auto-animate id="h0v0">
					<h3>Speed-Torque Curve</h3>
				</section>



				<section data-auto-animate id="h0v1">
					<h3>Speed-Torque Curve</h3>
					<div class="r-stretch" style="display: flex;">
						<div id="stCurve" class="fragment fade-right" data-fragment-index="1"
							style="width: 50%; margin: 2%;">
						</div>
						<div style="display: flex; flex-direction: column; text-align: left; width: 50%;">
							<div style="margin: 1%;">
								<p>
									The equations that govern the torque generated in a motor are as follows
									\[\tau \propto I \implies \tau = k_{\tau} \cdot I\]
									\[V_{emf} \propto \omega \implies V_{emf} = k_{emf} \cdot \omega\]
									\[I = \frac{\tau}{k_{\tau}} = \frac{V_s - V_{emf}}{R} = \frac{V_s -
									k_{emf} \cdot \omega}{R}\]
								</p>
							</div>
							<div class="fragment fade-up" data-fragment-index="1" style="margin: 1%;">
								<p>The known quantities can be specified below:</p>
								<div style="display: flex; flex-direction: row;">
									<div style="display: flex; flex-direction: column; align-items: flex-start;">
										<div
											style="display: flex; flex-direction: row; align-content: center; justify-content: center;">
											<label for="stallTq">\(\tau_{stall} = \)</label>
											<input type="number" id="stallTq" style="margin-left: 10px;" min="0.001"
												max="0.02" step="0.001" required size="4">Nm
										</div>
										<div
											style="display: flex; flex-direction: row; align-content: center; justify-content: center;">
											<label for="noLoadSpeed">\(\omega_{No-Load} = \)</label>
											<input type="number" id="noLoadSpeed" style="margin-left: 10px;" min="100"
												max="800" step="0.1" required size="4">rad/s
										</div>
									</div>
									<div
										style="align-self: center; margin-top: -10px; text-align: center; vertical-align: middle;">
										<span style="font-size: 70px;">\(\}\)</span>@
										<div style="display:inline-flex;">
											<label for="vsMax">\(V_{{s}_{max}}\) = </label>
											<input type="number" id="vsMax" style="margin-left: 10px;" min="0.01"
												max="12.0" step="0.01" required size="4">V
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</section>



			</section>
		</div>
	</div>

	<script src="dist/reveal.js"></script>
	<script src="plugin/notes/notes.js"></script>
	<script src="plugin/markdown/markdown.js"></script>
	<script src="plugin/highlight/highlight.js"></script>
	<script>
		// More info about initialization & config:
		// - https://revealjs.com/initialization/
		// - https://revealjs.com/config/
		Reveal.initialize({
			hash: true,

			// The "normal" size of the presentation, aspect ratio will
			// be preserved when the presentation is scaled to fit different
			// resolutions. Can be specified using percentage units.
			width: 1280,
			height: 720,

			// Factor of the display size that should remain empty around
			// the content
			margin: 0.04,

			// Learn about plugins: https://revealjs.com/plugins/
			plugins: [RevealMarkdown, RevealHighlight, RevealNotes, RevealMath.MathJax3]
		});
	</script>
</body>

</html>